DATABASE_URL="postgresql://postgres:sql123@localhost:5432/status_page?schema=public"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2FsbS1wdW1hLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_aA5P9uF6VUp9KfqGKgjUlRWVIrjWgiff2gSTSO3AEm"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# Mailtrap SMTP credentials
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=d2ef97e4823206
EMAIL_PASSWORD=e70d9fc0c15e3f
EMAIL_FROM="Status Page <test@example.com>"
NEXT_PUBLIC_APP_URL="http://localhost:3001"